<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DailyForm</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <main>
        <section>
            <img src="images/key.png">
            <h1>Create your free account</h1>
            <h4>Come and join our cool and amazing community, fill in your details to get started. Already have an account? <a href="#">Log in.</a></h4>
            <form action="#">
                <input type="text" class="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="email" placeholder="Email address">
                <input type="password" placeholder="Password">
                <input type="submit" value="Sign up for free">
                <h5>By clicking on “Sign up for free”, you agree to the <a href="#">Terms of Service</a> and the <a href="#">Privacy Policy</a></h5>
            </form>
        </section>
    </main>
</body>

</html>
